BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2015  10:38:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\其他\新建文件夹\C51\BIN\BL51.EXE 51_DHT21.obj TO 51_DHT11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  51_DHT21.obj (51_DHT21)
  D:\其他\新建文件夹\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\其他\新建文件夹\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\其他\新建文件夹\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\其他\新建文件夹\C51\LIB\C51S.LIB (PRINTF)
  D:\其他\新建文件夹\C51\LIB\C51S.LIB (?C_INIT)
  D:\其他\新建文件夹\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\其他\新建文件夹\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\其他\新建文件夹\C51\LIB\C51S.LIB (?C?CCASE)
  D:\其他\新建文件夹\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  51_DHT11 (51_DHT21)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?51_DHT21
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0099H     UNIT         ?CO?51_DHT21
            CODE    03F8H     008EH     UNIT         ?C?LIB_CODE
            CODE    0486H     008CH     UNIT         ?C_C51STARTUP
            CODE    0512H     0088H     UNIT         ?PR?UART_INIT?51_DHT21
            CODE    059AH     0073H     UNIT         ?PR?RH1?51_DHT21
            CODE    060DH     0073H     UNIT         ?PR?RH2?51_DHT21
            CODE    0680H     0043H     UNIT         ?PR?COM?51_DHT21
            CODE    06C3H     0043H     UNIT         ?PR?COM2?51_DHT21
            CODE    0706H     003EH     UNIT         ?PR?MAIN?51_DHT21
            CODE    0744H     002CH     UNIT         ?PR?_SENDDATA?51_DHT21
            CODE    0770H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0797H     0022H     UNIT         ?PR?_DELAY1MS?51_DHT21
            CODE    07B9H     0017H     UNIT         ?PR?_DELAY?51_DHT21
            CODE    07D0H     0012H     UNIT         ?C_INITSEG
            CODE    07E2H     000DH     UNIT         ?PR?DELAY_10US?51_DHT21



OVERLAY MAP OF MODULE:   51_DHT11 (51_DHT21)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2015  10:38:59  PAGE 2



SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?51_DHT21
  +--> ?C_INITSEG

?PR?MAIN?51_DHT21               -----    -----      -----    -----
  +--> ?PR?UART_INIT?51_DHT21
  +--> ?PR?_DELAY1MS?51_DHT21
  +--> ?PR?RH1?51_DHT21
  +--> ?PR?RH2?51_DHT21
  +--> ?CO?51_DHT21
  +--> ?PR?PRINTF?PRINTF

?PR?UART_INIT?51_DHT21          -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?51_DHT21
  +--> ?CO?51_DHT21
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RH1?51_DHT21                -----    -----      -----    -----
  +--> ?PR?_DELAY?51_DHT21
  +--> ?PR?DELAY_10US?51_DHT21
  +--> ?PR?COM?51_DHT21

?PR?DELAY_10US?51_DHT21         -----    -----      0008H    0001H

?PR?COM?51_DHT21                -----    -----      -----    -----
  +--> ?PR?DELAY_10US?51_DHT21

?PR?RH2?51_DHT21                -----    -----      -----    -----
  +--> ?PR?_DELAY?51_DHT21
  +--> ?PR?DELAY_10US?51_DHT21
  +--> ?PR?COM2?51_DHT21

?PR?COM2?51_DHT21               -----    -----      -----    -----
  +--> ?PR?DELAY_10US?51_DHT21



SYMBOL TABLE OF MODULE:  51_DHT11 (51_DHT21)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        51_DHT21
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        count_r
  D:0023H         PUBLIC        U8RH_data_H2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        U8RH_data_L2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2015  10:38:59  PAGE 3


  D:0025H         PUBLIC        U8T_data_H
  C:0744H         PUBLIC        _SendData
  D:0026H         PUBLIC        U8T_data_L
  D:0027H         PUBLIC        str2
  D:00A8H         PUBLIC        IE
  C:06C3H         PUBLIC        COM2
  B:0090H.7       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        voice
  C:07E2H         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  D:002CH         PUBLIC        U8T_data_H_temp
  D:002DH         PUBLIC        U8T_data_L_temp
  C:079BH         PUBLIC        _delay1ms
  C:0706H         PUBLIC        main
  D:002EH         PUBLIC        U16temp1
  D:0030H         PUBLIC        U16temp2
  D:0032H         PUBLIC        U8FLAG
  D:0033H         PUBLIC        count
  D:0034H         PUBLIC        U8checkdata
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        P16
  D:0035H         PUBLIC        U8T_data_H2
  D:0036H         PUBLIC        U8count
  D:0037H         PUBLIC        U8T_data_L2
  D:0038H         PUBLIC        U8checkdata_temp
  D:0039H         PUBLIC        U8temp
  C:059AH         PUBLIC        RH1
  C:060DH         PUBLIC        RH2
  D:003AH         PUBLIC        U8RH_data_H
  D:008DH         PUBLIC        TH1
  D:003BH         PUBLIC        U8RH_data_L
  D:008BH         PUBLIC        TL1
  C:0512H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:003CH         PUBLIC        str
  D:0041H         PUBLIC        U8checkdata2
  C:0680H         PUBLIC        COM
  D:0042H         PUBLIC        U8RH_data_H_temp
  D:0043H         PUBLIC        U8RH_data_L_temp
  D:0044H         PUBLIC        k
  D:0045H         PUBLIC        U8comdata
  C:07B9H         PUBLIC        _Delay
  D:0046H         PUBLIC        indata
  D:004BH         PUBLIC        outdata
  C:0797H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0797H         SYMBOL        L?0059
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:079BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2015  10:38:59  PAGE 4


  C:079BH         LINE#         31
  C:079BH         LINE#         33
  C:07A5H         LINE#         34
  C:07A5H         LINE#         35
  C:07B8H         LINE#         36
  C:07B8H         LINE#         37
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  C:0744H         LINE#         57
  C:0744H         LINE#         58
  C:0744H         LINE#         59
  C:0749H         LINE#         60
  C:0751H         LINE#         61
  C:0759H         LINE#         62
  C:0761H         LINE#         63
  C:0769H         LINE#         64
  C:076CH         LINE#         65
  C:076FH         LINE#         66
  -------         ENDPROC       _SENDDATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07B9H         LINE#         68
  C:07B9H         LINE#         69
  C:07B9H         LINE#         71
  C:07C2H         LINE#         72
  C:07C2H         LINE#         73
  C:07C8H         LINE#         74
  C:07CFH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07E2H         LINE#         76
  C:07E2H         LINE#         77
  C:07E2H         LINE#         79
  C:07E4H         LINE#         80
  C:07E6H         LINE#         81
  C:07E8H         LINE#         82
  C:07EAH         LINE#         83
  C:07ECH         LINE#         84
  C:07EEH         LINE#         85
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0680H         LINE#         87
  C:0680H         LINE#         88
  C:0680H         LINE#         92
  C:0682H         LINE#         93
  C:0682H         LINE#         95
  C:0685H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2015  10:38:59  PAGE 5


  C:068FH         LINE#         97
  C:0692H         LINE#         98
  C:0695H         LINE#         99
  C:0698H         LINE#         100
  C:069BH         LINE#         101
  C:06A1H         LINE#         102
  C:06A4H         LINE#         103
  C:06AEH         LINE#         105
  C:06B4H         LINE#         108
  C:06BAH         LINE#         109
  C:06BEH         LINE#         110
  C:06C2H         LINE#         112
  -------         ENDPROC       COM
  -------         PROC          COM2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06C3H         LINE#         114
  C:06C3H         LINE#         115
  C:06C3H         LINE#         119
  C:06C5H         LINE#         120
  C:06C5H         LINE#         122
  C:06C8H         LINE#         123
  C:06D2H         LINE#         124
  C:06D5H         LINE#         125
  C:06D8H         LINE#         126
  C:06DBH         LINE#         127
  C:06DEH         LINE#         128
  C:06E4H         LINE#         129
  C:06E7H         LINE#         130
  C:06F1H         LINE#         132
  C:06F7H         LINE#         135
  C:06FDH         LINE#         136
  C:0701H         LINE#         137
  C:0705H         LINE#         139
  -------         ENDPROC       COM2
  -------         PROC          RH1
  C:059AH         LINE#         153
  C:059AH         LINE#         154
  C:059AH         LINE#         156
  C:059CH         LINE#         157
  C:05A3H         LINE#         158
  C:05A5H         LINE#         160
  C:05A8H         LINE#         161
  C:05ABH         LINE#         162
  C:05AEH         LINE#         163
  C:05B1H         LINE#         165
  C:05B3H         LINE#         167
  C:05B6H         LINE#         168
  C:05B6H         LINE#         169
  C:05B9H         LINE#         171
  C:05C3H         LINE#         172
  C:05C6H         LINE#         174
  C:05D0H         LINE#         176
  C:05D3H         LINE#         177
  C:05D6H         LINE#         178
  C:05D9H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2015  10:38:59  PAGE 6


  C:05DCH         LINE#         180
  C:05DFH         LINE#         181
  C:05E2H         LINE#         182
  C:05E5H         LINE#         183
  C:05E8H         LINE#         184
  C:05EBH         LINE#         185
  C:05EEH         LINE#         186
  C:05F0H         LINE#         189
  C:05FAH         LINE#         190
  C:05FDH         LINE#         191
  C:05FDH         LINE#         192
  C:0600H         LINE#         193
  C:0603H         LINE#         194
  C:0606H         LINE#         195
  C:0609H         LINE#         196
  C:060CH         LINE#         197
  C:060CH         LINE#         198
  C:060CH         LINE#         199
  -------         ENDPROC       RH1
  -------         PROC          RH2
  C:060DH         LINE#         201
  C:060DH         LINE#         202
  C:060DH         LINE#         204
  C:060FH         LINE#         205
  C:0616H         LINE#         206
  C:0618H         LINE#         208
  C:061BH         LINE#         209
  C:061EH         LINE#         210
  C:0621H         LINE#         211
  C:0624H         LINE#         213
  C:0626H         LINE#         215
  C:0629H         LINE#         216
  C:0629H         LINE#         217
  C:062CH         LINE#         219
  C:0636H         LINE#         220
  C:0639H         LINE#         222
  C:0643H         LINE#         224
  C:0646H         LINE#         225
  C:0649H         LINE#         226
  C:064CH         LINE#         227
  C:064FH         LINE#         228
  C:0652H         LINE#         229
  C:0655H         LINE#         230
  C:0658H         LINE#         231
  C:065BH         LINE#         232
  C:065EH         LINE#         233
  C:0661H         LINE#         234
  C:0663H         LINE#         237
  C:066DH         LINE#         238
  C:0670H         LINE#         239
  C:0670H         LINE#         240
  C:0673H         LINE#         241
  C:0676H         LINE#         242
  C:0679H         LINE#         243
  C:067CH         LINE#         244
  C:067FH         LINE#         245
  C:067FH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2015  10:38:59  PAGE 7


  C:067FH         LINE#         247
  -------         ENDPROC       RH2
  -------         PROC          UART_INIT
  C:0512H         LINE#         255
  C:0512H         LINE#         256
  C:0512H         LINE#         257
  C:0515H         LINE#         258
  C:0518H         LINE#         259
  C:051BH         LINE#         260
  C:051DH         LINE#         261
  C:0520H         LINE#         262
  C:0523H         LINE#         263
  C:0526H         LINE#         264
  C:0528H         LINE#         266
  C:052BH         LINE#         267
  C:0534H         LINE#         268
  C:0537H         LINE#         269
  C:0540H         LINE#         270
  C:0547H         LINE#         271
  C:0550H         LINE#         272
  C:0559H         LINE#         273
  C:0560H         LINE#         274
  C:0569H         LINE#         275
  C:0572H         LINE#         276
  C:0575H         LINE#         277
  C:057EH         LINE#         278
  C:0581H         LINE#         279
  C:058AH         LINE#         280
  C:0591H         LINE#         281
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:0706H         LINE#         284
  C:0706H         LINE#         285
  C:0706H         LINE#         287
  C:0708H         LINE#         288
  C:070BH         LINE#         289
  C:070BH         LINE#         290
  C:070BH         LINE#         291
  C:0712H         LINE#         294
  C:0715H         LINE#         298
  C:0718H         LINE#         299
  C:071BH         LINE#         300
  C:071EH         LINE#         301
  C:0721H         LINE#         302
  C:0724H         LINE#         304
  C:0727H         LINE#         305
  C:072AH         LINE#         306
  C:072DH         LINE#         307
  C:0730H         LINE#         308
  C:0733H         LINE#         309
  C:0736H         LINE#         312
  C:0739H         LINE#         313
  C:0739H         LINE#         317
  C:0742H         LINE#         319
  C:0742H         LINE#         338
  -------         ENDPROC       MAIN
  -------         ENDMOD        51_DHT21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2015  10:38:59  PAGE 8



  -------         MODULE        ?C?CLDPTR
  C:03F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0411H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:043EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0450H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0460H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0770H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?51_DHT21

Program Size: data=76.1 xdata=0 code=2031
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
